<!doctype html>
<!--
AndikaNewBasic-webfont-example.html
Andika New Basic v5.500
This file is part of Andika New Basic font family (http://scripts.sil.org/andika)
and is Copyright (c) 2004-2015 SIL International (http://www.sil.org/),
with Reserved Font Names "Andika" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="AndikaNewBasic-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Andika New Basic on your web page via WOFF">
	<meta name="author" content="NRSI, SIL International: scripts.sil.org">

</head>
<body>
<div style="font-size: 150%;">
	
<h1>Using Andika New Basic webfonts</h1>

<p>The page demonstrates how to use the WOFF version of Andika New Basic for web pages, using local copies of the .woff files in this archive. For more information on this technique - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Andika New Basic set as the default font, and loaded directly as a WOFF file using the @font-face rule. If you're seeing a sans-serif font here then it is working. Otherwise the text will be in a serif font or your browser default. This technique should work only in Firefox 3.6+, Chrome 6, the IE9 beta, and in development versions of Safari.</p>
	
<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>
	
</body>
</html>
